<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

            <TextView
                android:id="@+id/calllog_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/calllog_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="#ff333333"
                android:textSize="15dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
            android:layout_marginTop="5dp" >

            <TextView
                android:id="@+id/calllog_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff333333"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/calllog_during"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="#ff333333"
                android:textSize="15dp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
             android:layout_marginLeft="10dp"
        	android:layout_marginRight="10dp"
            android:background="#ff333333" />
    </LinearLayout>